.section-contact
  text-align: center

.social-links
  max-width: 700px
  margin: 0px auto 70px
  +display(flex)
  +justify-content(space-around)
  +flex-wrap(wrap)

  a
    display: block
    background-color: $accent
    +size(50px)
    line-height: 50px
    color: white
    border-radius: 50%
    font-size: 28px
    margin: 20px
    +transition()

    &:hover
      transform: scale(1.4)

.bar
  width: 250px
  height: 0px
  border-top: 4px solid $accent
  margin: 0px auto 50px

.biglink
  display: inline-block
  font-size: 72px
  font-weight: 300
  line-height: 1
  width: 90%
  margin-bottom: 100px
