header
  background-image: url(/assets/img/#{$logo}), url(/assets/img/#{$hero})
  @extend %bg-img
  background-position: 30px 20px, 50% 50%
  padding-bottom: 50px

  nav
    float: right
    padding: 30px 30px 0 0

    a
      display: inline-block
      margin-left: 20px
      text-decoration: none

      color: rgba(255, 255, 255, 0.4)
      @extend %small-bold

      &:hover
        color: rgba(255, 255, 255, 1)

  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    padding-top: 100px
    clear: both

    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 10px

  .kicker
    text-align: center
    color: white
    letter-spacing: 0.05em
    line-height: 1
    @extend %small-bold

@media (max-width: 640px)
  header
    background-position: 50% 20px, 50% 50%

    nav
      float: none
      text-align: center
      padding-top: 90px

    h1
      padding-top: 0px
