.alt-section
  background-color: $bgcolor

.section-work
  overflow-x: hidden

.work-slider
  width: 200%
  position: relative
  left: 0%
  +transition(1000ms)

.thumb-wrap, .work-wrap
  width: 50%
  float: left

.thumb-container
  max-width: 960px
  margin: 0 auto
  padding-bottom: 100px
  +clearfix

  .thumb-unit
    width: 25%
    padding-top: 16%
    display: block
    float: left
    position: relative
    overflow: hidden

    background:
      image: url(/assets/img/work/proj-1/thumb.jpg)
      position: center center
      repeat: no-repeat
      size: cover

    @media screen and (max-width: 760px)
      width: 50%
      padding-top: 26%

    .thumb-overlay
      +position(absolute, 100% 0px null 0px)
      height: 100%
      background: fade-out($accent, 0.2)
      text-align: center
      +transition(200ms)
      +display(flex)
      +align-items(center)
      +justify-content(space-around)

      strong
        display: block
        padding: 0 20px
        color: white
        font-weight: 300
        text-transform: uppercase
        font-size: 24px
        line-height: 1.2

    &:hover .thumb-overlay
      z-index: 1
      +position(absolute, 0% 0px null 0px)

.work-container
  max-width: 600px
  margin: 0 auto
  display: none

  h4
    color: $accent
    font-weight: 300
    text-transform: uppercase
    font-size: 24px
    line-height: 1.2
    margin: 10px 0 10px

  img
    max-width: 100%
    margin-bottom: 20px

.work-return
  +size(40px)
  cursor: pointer
  opacity: 0.5
  position: absolute
  margin: -4px null null -60px

  path
    fill: rgba(0,0,0,0.4)

  &:hover
    opacity: 1

@media (max-width: 740px)
  .work-container

    .work-return
      margin: -6px 0px 0px 0px

    h4
      margin-left: 50px
