@import '1-tools/tools-index'

// Set the image variables
$logo: 'logo.svg'
$hero: 'space_hero.jpg'
$avatar: 'turbo_profile_web_2.jpg'

@import '2-base/base-index'
@import '4-sections/sections-index'
@import '3-modules/modules-index'
