footer
  // height: 155px
  background: url(/assets/img/hero-bg.jpg) center center
  background-size: cover

  .lockup
    padding: 50px 30px 42px 30px
    +clearfix

    .logo
      +size(50px)
      float: left
      margin-right: 30px

    .content-wrap
      float: left
      padding-top: 0
      margin-top: 8px

      a
        margin-right: 30px
        text-decoration: none
        text-transform: uppercase

      .copyright
        font-size: 12px
        margin-top: 4px
        text-transform: uppercase
        color: rgba(0,0,0,0.4)
