header
  height: 450px
  background: url(/assets/img/hero-bg.jpg) center center
  background-size: cover

  .logo
    +size(50px)
    float: left
    margin: 10px 0 0 30px

    path
      fill: rgba(0, 0, 0, 0.4)

  nav
    float: right
    margin: 30px 30px 0 0

    a
      display: inline-block
      margin-left: 20px
      text-decoration: none

      color: rgba(0, 0, 0, 0.7)
      font:
        size: 14px
        weight: 700
      text-transform: uppercase

      &:hover
        color: rgba(0, 0, 0, 1)

  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    padding-top: 100px
    clear: both

    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 10px

  .kicker
    text-align: center
    font:
      size: 14px
      weight: 700
    color: white
    letter-spacing: 0.05em
    line-height: 1
    text-transform: uppercase
